{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-facebook-token": "latest",
    "mongoose": "^4.4.12",
    "express-session": "latest",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.4.3",
    "require-dir": "latest",
    "connect-redis": "latest"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-usemin": "^3.1.1"
  }
}
